# dubbo-consumer-study

./: pom.xml
src/main/java/com/jiangzh/course/dubbo/consumer/: DubboConsumerApplication.java
src/main/java/com/jiangzh/course/dubbo/consumer/Client/java/com/jiangzh/course/dubbo/consumer/: DubboConsumerApplication.java
src/main/java/com/jiangzh/course/dubbo/consumer/Client/java/com/jiangzh/course/dubbo/consumer/Client/: ConsumerClientProxy.java  HelloClient.java
src/main/java/com/jiangzh/course/dubbo/consumer/Client/java/com/jiangzh/course/dubbo/consumer/service/: HelloServiceAPI.java  ProducerCallbackServiceImpl.java
src/main/java/com/jiangzh/course/dubbo/consumer/controller/: HelloController.java
